<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="385.0" prefWidth="564.0" style="-fx-background-color: #BD2000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="545.0" style="-fx-background-color: #ff7f3f;">
         <children>
            <Button layoutX="228.0" layoutY="325.0" mnemonicParsing="false" onAction="#onCreateGrammar" prefHeight="25.0" prefWidth="90.0" text="Continue">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="190.0" layoutY="14.0" text="Add Grammar">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="txtGrammar" layoutX="66.0" layoutY="82.0" prefHeight="200.0" prefWidth="414.0" promptText="Grammar" />
            <Label layoutX="172.0" layoutY="50.0" text="Please write the grammar here" />
            <Label layoutX="178.0" layoutY="291.0" text="The grammar must be a FNC" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
